language: nix
script: nix-build --argstr rs test -I nixpkgs=https://github.com/sjmackenzie/nixpkgs/archive/cceaef5be879602cd1a4928b4110e9cae889a5c1.tar.gz -I fractalide=https://github.com/fractalide/fractalide/archive/v20170415.tar.gz
notifications:
  email:
    on_success: never
